[00:13.42] You don't touch me like you used to
[00:16.81] You don't kiss me like you want to
[00:19.93] I know somethin' is strange when you say my name
[00:24.95] Ooh, feels like we're miles apart
[00:32.70] Ooh, when you're holdin' me in the dark
[00:52.20] 
[00:39.42] Why does it feel like I'm cheatin' on you
[00:42.82] Even though you're lyin' next to me?
[00:46.26] Why does it feel like a hotel room
[00:49.62] And there's a stranger in the bed with me?
[00:52.77] We're so close, but I'm not yours anymore
[00:55.80] In the same arms, but your heart's gone out the door
[00:59.49] It's like you turned into someone new
[01:02.85] And it don't feel right, why does it feel like I'm
[01:05.98] Cheatin' on, cheatin' on you
[01:09.19] Cheatin' on, cheatin' on you
[01:23.19] 
[01:12.45] Same hands holdin' on my hips
[01:15.84] And same eyes lookin' at me different
[01:19.25] I feel guilty 'cause I can't say goodbye, no
[01:41.25] 
[01:25.44] Why does it feel like I'm cheatin' on you
[01:28.84] Even though you're lyin' next to me?
[01:32.28] Why does it feel like a hotel room
[01:35.84] And there's a stranger in the bed with me?
[01:38.72] We're so close, but I'm not yours anymore
[01:41.88] In the same arms, but your heart's gone out the door
[01:45.53] It's like you turned into someone new
[01:48.82] And it don't feel right, why does it feel like I'm
[01:51.75] Cheatin' on, cheatin' on you
[01:55.17] Cheatin' on, cheatin' on you
[02:09.17] 
[02:05.37] Ooh, like I'm lyin' with somebody else
[02:11.60] Ooh, or am I just lyin' to myself?
[02:28.60] 
[02:18.59] 'Cause it feels like I'm cheatin' on you
[02:21.93] Even though you're lyin' next to me
[02:25.03] Why does it feel like a hotel room
[02:28.28] And there's a stranger in the bed with me?
[02:31.08] We're so close, but I'm not yours anymore
[02:34.10] In the same arms, but your heart's gone out the door
[02:38.00] It's like you turned into someone new
[02:41.47] And it don't feel right, why does it feel like I'm
[02:44.54] Cheatin' on, cheatin' on you
[02:47.46] Cheatin' on, cheatin' on you
[03:01.46] 
[02:51.02] Cheatin' on, cheatin' on you
[02:54.36] Cheatin' on, cheatin' on you