[00:08.09] It started with a kiss on your mama's couch
[00:11.10] 2012 was nothing serious
[00:15.64] I know we caught the feels, it got really real
[00:19.00] Too good to be true, I guess I thought you was, yeah
[00:45.00] 
[00:23.17] Why did I run away, run away, run away?
[00:26.96] Oh, your love was everything, everything, everything
[00:30.97] I know it's gettin' late, gettin' late, gettin' late
[00:34.37] But can I still be on my way, on my way? Yeah
[00:56.87] 
[00:39.13] I know I said goodbye and baby, you said it too
[00:43.20] But when I touch her I feel like I'm cheating on you
[00:47.03] I thought that I'd be better when I found someone new
[00:51.00] But when I touch her I feel like I'm cheating on you
[01:17.00] 
[00:54.72] Baby now, oh-oh-oh
[00:58.73] Oh, oh, oh, oh
[01:00.94] Cheating on you
[01:02.54] Baby now, oh-oh-oh
[01:06.41] But when I touch her I feel like I'm cheating on you
[01:32.41] 
[01:10.36] Thought I could get you back any time of day
[01:13.59] Shouldn't have been so cocky
[01:15.16] Shouldn't have did you wrong (woah, oh)
[01:18.29] And now I miss you bad, really, really bad
[01:21.47] Guess you don't know what you got until it's gone
[01:45.97] 
[01:25.55] Why did I run away, run away, run away? (Run away)
[01:29.38] Oh, your love was everything, everything, everything (everything)
[01:33.54] I know it's getting late, getting late, getting late (getting late)
[01:36.72] But can I still be on my way, on my way? Yeah
[01:59.22] 
[01:41.62] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:45.68] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:49.87] I thought that I'd be better when I found someone new (ooh)
[01:53.54] But when I touch her I feel like I'm cheating on you
[02:19.54] 
[01:57.16] Baby now, oh-oh-oh
[02:01.35] Oh, oh, oh, oh
[02:03.24] Cheating on you
[02:05.00] Baby now, oh-oh-oh
[02:08.96] But when I touch her I feel like I'm cheating on you
[02:34.96] 
[02:12.61] Baby, no
[02:14.17] There ain't no lips like your lips
[02:17.93] And nobody else feels like this
[02:21.78] There's no moving on, I'll admit
[02:25.51] If you go away
[02:34.44] Yeah, ah
[02:38.44] 
[02:36.32] I know I said goodbye and baby, you said it too
[02:40.11] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:44.36] I thought that I'd be better when I found someone new (found someone new)
[02:48.26] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:23.76] 
[02:51.65] Baby now, oh-oh-oh
[02:56.01] Oh, oh, oh, oh
[02:58.07] Cheating on you
[02:59.52] Baby now, oh-oh-oh
[03:03.69] But when I touch her I feel like I'm cheating on you
[03:29.69] 
[03:07.63] You said goodbye
[03:10.82] And you said goodbye