[00:08.04] It started with a kiss on your mama's couch
[00:11.18] 2012 was nothing serious
[00:15.63] I know we caught the feels, it got really real
[00:19.00] Too good to be true, I guess I thought you was, yeah
[00:45.00] 
[00:23.12] Why did I run away, run away, run away?
[00:26.93] Oh, your love was everything, everything, everything
[00:30.98] I know it's gettin' late, gettin' late, gettin' late
[00:34.37] But can I still be on my way, on my way? Yeah
[00:56.87] 
[00:39.15] I know I said goodbye and baby, you said it too
[00:43.29] But when I touch her I feel like I'm cheating on you
[00:47.03] I thought that I'd be better when I found someone new
[00:51.07] But when I touch her I feel like I'm cheating on you
[01:17.07] 
[00:54.76] Baby now, oh-oh-oh
[00:58.75] Oh, oh, oh, oh
[01:00.93] Cheating on you
[01:02.55] Baby now, oh-oh-oh
[01:06.44] But when I touch her I feel like I'm cheating on you
[01:32.44] 
[01:10.30] Thought I could get you back any time of day
[01:13.57] Shouldn't have been so cocky
[01:15.17] Shouldn't have did you wrong (woah, oh)
[01:18.21] And now I miss you bad, really, really bad
[01:21.48] Guess you don't know what you got until it's gone
[01:45.98] 
[01:25.55] Why did I run away, run away, run away? (Run away)
[01:29.31] Oh, your love was everything, everything, everything (everything)
[01:33.53] I know it's getting late, getting late, getting late (getting late)
[01:36.71] But can I still be on my way, on my way? Yeah
[01:59.21] 
[01:41.67] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:45.69] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:49.89] I thought that I'd be better when I found someone new (ooh)
[01:53.59] But when I touch her I feel like I'm cheating on you
[02:19.59] 
[01:57.12] Baby now, oh-oh-oh
[02:01.33] Oh, oh, oh, oh
[02:03.28] Cheating on you
[02:05.05] Baby now, oh-oh-oh
[02:08.94] But when I touch her I feel like I'm cheating on you
[02:34.94] 
[02:12.60] Baby, no
[02:14.19] There ain't no lips like your lips
[02:17.92] And nobody else feels like this
[02:21.78] There's no moving on, I'll admit
[02:25.55] If you go away
[02:34.42] Yeah, ah
[02:38.42] 
[02:36.31] I know I said goodbye and baby, you said it too
[02:40.12] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:44.39] I thought that I'd be better when I found someone new (found someone new)
[02:48.27] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:23.77] 
[02:51.65] Baby now, oh-oh-oh
[02:56.04] Oh, oh, oh, oh
[02:58.01] Cheating on you
[02:59.55] Baby now, oh-oh-oh
[03:03.60] But when I touch her I feel like I'm cheating on you
[03:29.60] 
[03:07.68] You said goodbye
[03:10.86] And you said goodbye