[00:25.78] Goodbye girl, because I'm lonely
[00:28.50] Goodbye girl, it isn't over
[00:31.85] Goodbye girl, because it's only love
[00:37.85] Goodbye girl, you know you want me
[00:41.35] Goodbye girl, yes I'm a loser
[00:44.15] Goodbye girl, you know it's only love
[01:02.65] 
[00:50.18] I'm cheating on you, yeah
[00:53.02] I'm cheating on you, yeah
[00:56.12] I'm cheating on you, yeah
[00:59.23] You're cheating on me
[01:09.73] 
[01:16.08] Goodbye girl, you are are the only one
[01:19.23] Goodbye girl, I know you want me
[01:22.30] Goodbye girl, you are the only love
[01:39.80] 
[01:28.82] Goodbye girl, now if you're lonely
[01:31.43] Goodbye girl, why don't you join me
[01:34.68] Goodbye girl, you know it's only love
[01:53.18] 
[01:40.77] I'm cheating on you, yeah
[01:43.75] I'm cheating on you, yeah
[01:46.99] I'm cheating on you, yeah
[01:49.93] I'm cheating on me
[01:58.93] 
[02:02.87] Watch out! Watch out!
[02:08.67] I'm cheating on you!
[02:18.67] 
[02:22.85] Goodbye girl
[02:26.13] Goodbye girl
[02:29.15] Goodbye girl
[02:32.35] Goodbye girl