[00:12.33] It started with a kiss on your mama's couch
[00:16.35] 2012 was nothing serious
[00:20.44] I know we caught the feels, it got really real
[00:24.28] Too good to be true, I guess I thought you was, yeah
[00:50.28] 
[00:28.13] Why did I run away, run away, run away?
[00:31.42] Oh, your love was everything, everything, everything
[00:35.54] I know it's gettin' late, gettin' late, gettin' late
[00:39.10] But can I still be on my way, on my way? Yeah
[01:01.60] 
[00:44.08] I know I said goodbye and baby, you said it too
[00:48.07] But when I touch her I feel like I'm cheating on you
[00:51.92] I thought that I'd be better when I found someone new
[00:55.83] But when I touch her I feel like I'm cheating on you
[01:21.83] 
[00:59.42] Baby now, oh-oh-oh
[01:03.91] Oh, oh, oh, oh
[01:05.89] Cheating on you
[01:07.31] Baby now, oh-oh-oh
[01:11.53] But when I touch her I feel like I'm cheating on you
[01:37.53] 
[01:15.17] Thought I could get you back any time of day
[01:18.45] Shouldn't have been so cocky
[01:20.22] Shouldn't have did you wrong (woah, oh)
[01:23.02] And now I miss you bad, really, really bad
[01:26.28] Guess you don't know what you got until it's gone
[01:50.78] 
[01:30.29] Why did I run away, run away, run away? (Run away)
[01:34.40] Oh, your love was everything, everything, everything (everything)
[01:38.23] I know it's getting late, getting late, getting late (getting late)
[01:42.06] But can I still be on my way, on my way? Yeah
[02:04.56] 
[01:46.36] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:50.89] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:54.52] I thought that I'd be better when I found someone new (ooh)
[01:58.48] But when I touch her I feel like I'm cheating on you
[02:24.48] 
[02:01.88] Baby now, oh-oh-oh
[02:06.26] Oh, oh, oh, oh
[02:08.23] Cheating on you
[02:09.73] Baby now, oh-oh-oh
[02:13.94] But when I touch her I feel like I'm cheating on you
[02:39.94] 
[02:17.37] Baby, no
[02:18.96] There ain't no lips like your lips
[02:22.59] And nobody else feels like this
[02:26.58] There's no moving on, I'll admit
[02:30.33] If you go away
[02:38.56] Yeah, ah
[02:42.56] 
[02:41.00] I know I said goodbye and baby, you said it too
[02:45.27] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:49.28] I thought that I'd be better when I found someone new (found someone new)
[02:53.11] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:28.61] 
[02:56.97] Baby now, oh-oh-oh
[03:00.50] Oh, oh, oh, oh
[03:03.05] Cheating on you
[03:04.34] Baby now, oh-oh-oh
[03:08.55] But when I touch her I feel like I'm cheating on you
[03:34.55] 
[03:12.37] You said goodbye
[03:15.87] And you said goodbye