[00:25.74] Goodbye girl, because I'm lonely
[00:28.51] Goodbye girl, it isn't over
[00:31.87] Goodbye girl, because it's only love
[00:37.81] Goodbye girl, you know you want me
[00:41.32] Goodbye girl, yes I'm a loser
[00:44.14] Goodbye girl, you know it's only love
[01:02.64] 
[00:50.14] I'm cheating on you, yeah
[00:53.01] I'm cheating on you, yeah
[00:56.15] I'm cheating on you, yeah
[00:59.28] You're cheating on me
[01:09.78] 
[01:16.03] Goodbye girl, you are are the only one
[01:19.26] Goodbye girl, I know you want me
[01:22.35] Goodbye girl, you are the only love
[01:39.85] 
[01:28.89] Goodbye girl, now if you're lonely
[01:31.42] Goodbye girl, why don't you join me
[01:34.66] Goodbye girl, you know it's only love
[01:53.16] 
[01:40.77] I'm cheating on you, yeah
[01:43.75] I'm cheating on you, yeah
[01:46.96] I'm cheating on you, yeah
[01:49.90] I'm cheating on me
[01:58.90] 
[02:02.87] Watch out! Watch out!
[02:08.64] I'm cheating on you!
[02:18.64] 
[02:22.80] Goodbye girl
[02:26.17] Goodbye girl
[02:29.15] Goodbye girl
[02:32.33] Goodbye girl