[00:08.07] It started with a kiss on your mama's couch
[00:11.16] 2012 was nothing serious
[00:15.65] I know we caught the feels, it got really real
[00:19.03] Too good to be true, I guess I thought you was, yeah
[00:45.03] 
[00:23.15] Why did I run away, run away, run away?
[00:26.94] Oh, your love was everything, everything, everything
[00:30.90] I know it's gettin' late, gettin' late, gettin' late
[00:34.47] But can I still be on my way, on my way? Yeah
[00:56.97] 
[00:39.18] I know I said goodbye and baby, you said it too
[00:43.21] But when I touch her I feel like I'm cheating on you
[00:47.08] I thought that I'd be better when I found someone new
[00:51.05] But when I touch her I feel like I'm cheating on you
[01:17.05] 
[00:54.71] Baby now, oh-oh-oh
[00:58.73] Oh, oh, oh, oh
[01:01.01] Cheating on you
[01:02.67] Baby now, oh-oh-oh
[01:06.50] But when I touch her I feel like I'm cheating on you
[01:32.50] 
[01:10.39] Thought I could get you back any time of day
[01:13.59] Shouldn't have been so cocky
[01:15.12] Shouldn't have did you wrong (woah, oh)
[01:18.13] And now I miss you bad, really, really bad
[01:21.48] Guess you don't know what you got until it's gone
[01:45.98] 
[01:25.65] Why did I run away, run away, run away? (Run away)
[01:29.34] Oh, your love was everything, everything, everything (everything)
[01:33.50] I know it's getting late, getting late, getting late (getting late)
[01:36.89] But can I still be on my way, on my way? Yeah
[01:59.39] 
[01:41.52] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:45.68] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:49.85] I thought that I'd be better when I found someone new (ooh)
[01:53.52] But when I touch her I feel like I'm cheating on you
[02:19.52] 
[01:57.11] Baby now, oh-oh-oh
[02:01.22] Oh, oh, oh, oh
[02:03.29] Cheating on you
[02:05.07] Baby now, oh-oh-oh
[02:08.95] But when I touch her I feel like I'm cheating on you
[02:34.95] 
[02:12.65] Baby, no
[02:14.11] There ain't no lips like your lips
[02:17.95] And nobody else feels like this
[02:21.70] There's no moving on, I'll admit
[02:25.58] If you go away
[02:34.46] Yeah, ah
[02:38.46] 
[02:36.48] I know I said goodbye and baby, you said it too
[02:40.14] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:44.38] I thought that I'd be better when I found someone new (found someone new)
[02:48.22] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:23.72] 
[02:51.75] Baby now, oh-oh-oh
[02:56.06] Oh, oh, oh, oh
[02:58.01] Cheating on you
[02:59.55] Baby now, oh-oh-oh
[03:03.65] But when I touch her I feel like I'm cheating on you
[03:29.65] 
[03:07.63] You said goodbye
[03:10.88] And you said goodbye