[00:25.46] Goodbye girl, because I'm lonely
[00:28.73] Goodbye girl, it isn't over
[00:31.76] Goodbye girl, because it's only love
[00:38.03] Goodbye girl, you know you want me
[00:41.05] Goodbye girl, yes I'm a loser
[00:44.05] Goodbye girl, you know it's only love
[01:02.55] 
[00:50.18] I'm cheating on you, yeah
[00:52.97] I'm cheating on you, yeah
[00:56.06] I'm cheating on you, yeah
[00:59.47] You're cheating on me
[01:09.97] 
[01:16.36] Goodbye girl, you are are the only one
[01:19.62] Goodbye girl, I know you want me
[01:22.61] Goodbye girl, you are the only love
[01:40.11] 
[01:28.65] Goodbye girl, now if you're lonely
[01:31.44] Goodbye girl, why don't you join me
[01:35.08] Goodbye girl, you know it's only love
[01:53.58] 
[01:40.55] I'm cheating on you, yeah
[01:43.69] I'm cheating on you, yeah
[01:46.82] I'm cheating on you, yeah
[01:50.08] I'm cheating on me
[01:59.08] 
[02:02.13] Watch out! Watch out!
[02:07.58] I'm cheating on you!
[02:17.58] 
[02:21.95] Goodbye girl
[02:26.13] Goodbye girl
[02:29.17] Goodbye girl
[02:32.17] Goodbye girl