[00:12.56] It started with a kiss on your mama's couch
[00:15.93] 2012 was nothing serious
[00:20.44] I know we caught the feels, it got really real
[00:23.84] Too good to be true, I guess I thought you was, yeah
[00:49.84] 
[00:27.72] Why did I run away, run away, run away?
[00:31.57] Oh, your love was everything, everything, everything
[00:35.68] I know it's gettin' late, gettin' late, gettin' late
[00:39.41] But can I still be on my way, on my way? Yeah
[01:01.91] 
[00:43.84] I know I said goodbye and baby, you said it too
[00:47.80] But when I touch her I feel like I'm cheating on you
[00:51.87] I thought that I'd be better when I found someone new
[00:55.66] But when I touch her I feel like I'm cheating on you
[01:21.66] 
[00:59.27] Baby now, oh-oh-oh
[01:03.67] Oh, oh, oh, oh
[01:05.83] Cheating on you
[01:07.20] Baby now, oh-oh-oh
[01:11.43] But when I touch her I feel like I'm cheating on you
[01:37.43] 
[01:15.20] Thought I could get you back any time of day
[01:18.42] Shouldn't have been so cocky
[01:20.43] Shouldn't have did you wrong (woah, oh)
[01:23.14] And now I miss you bad, really, really bad
[01:26.34] Guess you don't know what you got until it's gone
[01:50.84] 
[01:30.41] Why did I run away, run away, run away? (Run away)
[01:34.26] Oh, your love was everything, everything, everything (everything)
[01:38.48] I know it's getting late, getting late, getting late (getting late)
[01:41.96] But can I still be on my way, on my way? Yeah
[02:04.46] 
[01:46.49] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:50.67] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:54.25] I thought that I'd be better when I found someone new (ooh)
[01:58.38] But when I touch her I feel like I'm cheating on you
[02:24.38] 
[02:01.74] Baby now, oh-oh-oh
[02:05.42] Oh, oh, oh, oh
[02:08.02] Cheating on you
[02:09.58] Baby now, oh-oh-oh
[02:13.77] But when I touch her I feel like I'm cheating on you
[02:39.77] 
[02:17.34] Baby, no
[02:19.16] There ain't no lips like your lips
[02:22.25] And nobody else feels like this
[02:26.14] There's no moving on, I'll admit
[02:30.10] If you go away
[02:39.66] Yeah, ah
[02:43.66] 
[02:41.51] I know I said goodbye and baby, you said it too
[02:44.97] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:48.83] I thought that I'd be better when I found someone new (found someone new)
[02:52.78] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:28.28] 
[02:56.81] Baby now, oh-oh-oh
[03:00.64] Oh, oh, oh, oh
[03:02.82] Cheating on you
[03:04.51] Baby now, oh-oh-oh
[03:08.46] But when I touch her I feel like I'm cheating on you
[03:34.46] 
[03:12.36] You said goodbye
[03:15.65] And you said goodbye