[00:12.39] It started with a kiss on your mama's couch
[00:16.33] 2012 was nothing serious
[00:20.40] I know we caught the feels, it got really real
[00:24.26] Too good to be true, I guess I thought you was, yeah
[00:50.26] 
[00:28.19] Why did I run away, run away, run away?
[00:31.47] Oh, your love was everything, everything, everything
[00:35.59] I know it's gettin' late, gettin' late, gettin' late
[00:39.14] But can I still be on my way, on my way? Yeah
[01:01.64] 
[00:44.00] I know I said goodbye and baby, you said it too
[00:48.01] But when I touch her I feel like I'm cheating on you
[00:51.99] I thought that I'd be better when I found someone new
[00:55.81] But when I touch her I feel like I'm cheating on you
[01:21.81] 
[00:59.42] Baby now, oh-oh-oh
[01:03.90] Oh, oh, oh, oh
[01:05.83] Cheating on you
[01:07.35] Baby now, oh-oh-oh
[01:11.50] But when I touch her I feel like I'm cheating on you
[01:37.50] 
[01:15.12] Thought I could get you back any time of day
[01:18.42] Shouldn't have been so cocky
[01:20.25] Shouldn't have did you wrong (woah, oh)
[01:23.02] And now I miss you bad, really, really bad
[01:26.26] Guess you don't know what you got until it's gone
[01:50.76] 
[01:30.20] Why did I run away, run away, run away? (Run away)
[01:34.49] Oh, your love was everything, everything, everything (everything)
[01:38.25] I know it's getting late, getting late, getting late (getting late)
[01:42.08] But can I still be on my way, on my way? Yeah
[02:04.58] 
[01:46.39] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:50.85] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:54.54] I thought that I'd be better when I found someone new (ooh)
[01:58.44] But when I touch her I feel like I'm cheating on you
[02:24.44] 
[02:01.84] Baby now, oh-oh-oh
[02:06.24] Oh, oh, oh, oh
[02:08.28] Cheating on you
[02:09.74] Baby now, oh-oh-oh
[02:13.91] But when I touch her I feel like I'm cheating on you
[02:39.91] 
[02:17.37] Baby, no
[02:18.93] There ain't no lips like your lips
[02:22.52] And nobody else feels like this
[02:26.54] There's no moving on, I'll admit
[02:30.36] If you go away
[02:38.57] Yeah, ah
[02:42.57] 
[02:41.09] I know I said goodbye and baby, you said it too
[02:45.28] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:49.22] I thought that I'd be better when I found someone new (found someone new)
[02:53.12] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:28.62] 
[02:56.98] Baby now, oh-oh-oh
[03:00.58] Oh, oh, oh, oh
[03:03.00] Cheating on you
[03:04.30] Baby now, oh-oh-oh
[03:08.56] But when I touch her I feel like I'm cheating on you
[03:34.56] 
[03:12.33] You said goodbye
[03:15.86] And you said goodbye