[00:08.06] It started with a kiss on your mama's couch
[00:11.12] 2012 was nothing serious
[00:15.62] I know we caught the feels, it got really real
[00:19.18] Too good to be true, I guess I thought you was, yeah
[00:45.18] 
[00:23.29] Why did I run away, run away, run away?
[00:26.90] Oh, your love was everything, everything, everything
[00:30.93] I know it's gettin' late, gettin' late, gettin' late
[00:34.56] But can I still be on my way, on my way? Yeah
[00:57.06] 
[00:39.36] I know I said goodbye and baby, you said it too
[00:43.29] But when I touch her I feel like I'm cheating on you
[00:47.12] I thought that I'd be better when I found someone new
[00:51.08] But when I touch her I feel like I'm cheating on you
[01:17.08] 
[00:54.78] Baby now, oh-oh-oh
[00:58.76] Oh, oh, oh, oh
[01:01.03] Cheating on you
[01:02.53] Baby now, oh-oh-oh
[01:06.84] But when I touch her I feel like I'm cheating on you
[01:32.84] 
[01:10.57] Thought I could get you back any time of day
[01:13.65] Shouldn't have been so cocky
[01:15.19] Shouldn't have did you wrong (woah, oh)
[01:18.58] And now I miss you bad, really, really bad
[01:21.54] Guess you don't know what you got until it's gone
[01:46.04] 
[01:25.66] Why did I run away, run away, run away? (Run away)
[01:29.30] Oh, your love was everything, everything, everything (everything)
[01:32.57] I know it's getting late, getting late, getting late (getting late)
[01:36.98] But can I still be on my way, on my way? Yeah
[01:59.48] 
[01:41.81] I know I said goodbye and baby, you said it too (you said it too, baby)
[01:45.77] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[01:49.90] I thought that I'd be better when I found someone new (ooh)
[01:53.55] But when I touch her I feel like I'm cheating on you
[02:19.55] 
[01:57.24] Baby now, oh-oh-oh
[02:01.25] Oh, oh, oh, oh
[02:03.47] Cheating on you
[02:05.07] Baby now, oh-oh-oh
[02:08.95] But when I touch her I feel like I'm cheating on you
[02:34.95] 
[02:12.57] Baby, no
[02:14.57] There ain't no lips like your lips
[02:17.98] And nobody else feels like this
[02:21.73] There's no moving on, I'll admit
[02:25.63] If you go away
[02:34.58] Yeah, ah
[02:38.58] 
[02:36.47] I know I said goodbye and baby, you said it too
[02:40.52] But when I touch her I feel like I'm cheating on you (I'm cheating on you)
[02:43.97] I thought that I'd be better when I found someone new (found someone new)
[02:48.32] But when I touch her I feel like I'm cheating on you (believe it, baby)
[03:23.82] 
[02:51.76] Baby now, oh-oh-oh
[02:55.20] Oh, oh, oh, oh
[02:58.07] Cheating on you
[02:59.53] Baby now, oh-oh-oh
[03:03.96] But when I touch her I feel like I'm cheating on you
[03:29.96] 
[03:06.76] You said goodbye
[03:11.01] And you said goodbye