[00:15.25] He left you, she left me
[00:18.66] Drowning in this misery
[00:21.32] We stopped living
[00:23.05] When they said, "Goodbye"
[00:27.35] We've been faithful to these blues
[00:30.23] But I've had enough now, how 'bout you?
[00:33.38] But don't you think we've earned the right to go
[00:36.54] Cheating on the blues tonight
[00:51.04] 
[00:41.69] Cheating on the blues tonight
[00:44.52] Let's go out and do it right
[00:47.84] I throw it into overdrive
[00:50.28] And get on down the road
[00:53.45] Shake it 'til the break of dawn
[00:56.33] Party 'til the heartache's gone
[00:59.63] We'll have us a real good time
[01:02.68] Cheating on the blues tonight
[01:17.18] 
[01:16.05] I pick you up at half past eight
[01:19.05] You can bet I won't be late
[01:22.17] With any luck, we'll make the dance by nine
[01:28.12] We won't talk about the past
[01:31.01] Let old memories die at last
[01:34.01] Have some fun, keep it light
[01:36.74] Cheating on the blues tonight
[01:51.24] 
[01:42.16] Cheating on the blues tonight
[01:45.32] Let's go out and do it right
[01:48.62] I throw it into overdrive
[01:50.73] And get on down the road
[01:54.11] Shake it 'til the break of dawn
[01:57.37] Party 'til the heartache's gone
[02:00.22] We'll have us a real good time
[02:03.04] Cheating on the blues tonight
[02:17.54] 
[02:07.63] Yeah, cheating on the blues tonight
[02:11.38] Let's go out and do it right
[02:14.75] I throw it into overdrive
[02:17.00] And get on down the road
[02:20.35] Shake it 'til the break of dawn
[02:23.29] Party 'til the heartache's gone
[02:26.27] We'll have us a real good time
[02:29.28] Cheating on the blues tonight
[02:43.78] 
[02:33.98] Yes, we'll have us a real good time
[02:37.50] Cheating on the blues tonight