[00:06.17] Cheating on you
[00:08.53] You
[00:10.03] 
[00:13.30] You told me people could only fall in love once
[00:16.67] Then you told me you loved me after two months
[00:19.35] So I just assumed I was the one
[00:25.32] Jealousy was never something I believed in
[00:28.40] 'Til you let random girls in the bed I sleep in
[00:31.55] And I still wonder why I didn't leave then
[00:52.55] 
[00:36.21] It'll be three years and three days since
[00:40.58] I met you at the Opry backstage
[00:43.51] Leanin' against that doorway
[00:46.16] Sometimes I wish I would've shown up late
[01:06.66] 
[00:49.68] I wish I didn't feel like you're the one
[00:52.59] Still, it don't really feel like this is done
[00:55.67] When I'm out here on dates tryna find new love
[00:58.30] Find new love
[01:01.43] Yeah, it's been a month or two
[01:04.71] Since we said that we were through
[01:07.71] So why does it feel like I'm cheating on you?
[01:30.21] 
[01:12.28] Cheating on you
[01:14.60] You
[01:16.10] 
[01:19.55] Ain't moved on in case things change at all
[01:22.35] I still talk to your cousin and your sister in law
[01:25.35] I know they probably wonder what's goin' on
[01:31.35] On the days that I really wanna forgive you
[01:34.38] I think about all the other girls touching you
[01:37.42] And honestly it's left me with some body issues
[02:00.92] 
[01:42.42] Now I'm blank starin' at some new face
[01:46.43] Can't help but compare everything
[01:49.38] I'm sure you're at some chick's place
[01:52.53] Doin' what you do with no shame
[02:08.03] 
[01:55.60] I wish I didn't feel like you're the one
[01:58.52] Still, it don't really feel like this is done
[02:01.53] When I'm out here on dates tryna find new love
[02:04.58] Find new love
[02:07.37] Yeah, it's been a month or two
[02:10.55] Since we said that we were through
[02:13.79] So why does it feel like I'm cheating on you?
[02:36.29] 
[02:18.33] Cheating on you
[02:20.67] You
[02:22.17] 
[02:24.47] Cheating on you
[02:26.65] You
[02:28.15] 
[02:31.63] Thing is, when I look back
[02:34.25] You always needed control and now I see that
[02:37.44] You just want to make me feel bad
[02:40.41] And it's kinda working, ain't that sad?
[02:59.91] 
[02:43.86] I wish I didn't feel like you're the one
[02:46.47] Still, it don't really feel like this is done
[02:49.51] When I'm out here on dates tryna find new love
[02:52.58] Find new love
[02:55.45] Yeah, it's been a month or two
[02:58.61] Since we said that we were through
[03:01.63] So why does it feel like I'm cheating on you?
[03:24.13] 
[03:06.41] Cheating on you
[03:08.57] You
[03:10.07] 
[03:12.39] Cheating on you
[03:14.69] You