[00:16.91] Lately I, I've been rolling with the tide
[00:23.40] It swept me wet to another place
[00:32.22] Lord knows you ain't seen enough of me
[00:38.69] Why did I fall asleep on a love so deep?
[00:47.66] I fell apart when I couldn't see
[00:58.12] I was cheating on me
[01:04.53] Broke my own heart when I couldn't see
[01:14.05] I was cheating on me
[01:20.40] Our love is like a fading melody
[01:26.71] A song I should've sang, a note I should've reached
[01:37.04] A loneliness that I find hard to describe
[01:43.40] Stand up so many nights I couldn't been by your side
[01:52.74] I fell apart when I couldn't see
[02:02.02] I was cheating on me
[02:08.67] Broke my own heart when I couldn't see
[02:17.61] I was cheating on me
[02:24.73] Why don't you cry?
[02:28.72] Why don't you cry?
[02:32.73] You live this life
[02:36.41] 'Cause You live this life
[02:40.84] You live this life
[02:48.58] I fell apart when I couldn't see
[02:59.20] I was cheating on me
[03:06.28] Broke my own heart when I couldn't see
[03:14.88] I was cheating on me
[04:11.25] I was cheating on me
[04:15.54] Cheating on, cheating on, cheating on, cheating on me