[00:40.99] Lately I, I've been rolling with the tide
[00:47.54] It swept me away, to another place
[00:56.79] Lord knows, you ain't seen enough of me
[01:02.27] Why did I fall asleep, on a love so deep?
[01:22.77] 
[01:12.28] I fell apart when I couldn't see
[01:22.08] I was cheating on me
[01:28.30] Broke my own heart, when I couldn't see
[01:38.13] I was cheating on me
[01:48.13] 
[01:44.87] Our love is like a fading melody
[01:50.26] A song I should've sung, a note I should've reached
[02:00.56] I ruined this, then I find hard to describe
[02:07.61] Stayed up so many nights, I could've been by your side
[02:34.61] 
[02:15.94] I fell apart when I couldn't see
[02:26.23] I was cheating on me
[02:39.38] Broke my own heart, when I couldn't see
[02:42.31] I was cheating on me
[02:52.31] 
[02:49.25] Why don't you cry?
[02:50.38] You live this life
[02:50.38] You live this life
[02:59.38] 
[04:27.39] I fell apart when I couldn't see
[04:27.56] I was cheating on me
[04:27.86] Broke my own heart, when I couldn't see
[04:28.01] I was cheating on me
[04:28.28] Cheating on me
[04:28.47] I fell apart when I couldn't see
[04:28.69] I was cheating on me
[04:28.81] Broke my own heart, when I couldn't see
[04:28.81] I was cheating on me