[00:07.47] In the shadows of our bedroom
[00:11.45] I hold you in the darkness tenderly
[00:19.20] While there's another woman
[00:23.03] Who's waitin' in a room alone for me
[00:41.03] 
[00:31.04] By now I bet she's restless
[00:34.56] She's already poured the wine and dimmed the lights
[00:42.49] But I'm here at home beside you
[00:47.18] And look who I'm cheatin' on tonight
[01:05.18] 
[00:54.30] I guess that I'd forgotten
[00:57.99] The warm willing woman you can be
[01:05.46] And I guess that I'd forgotten
[01:09.84] The gentle way you feel next to me
[01:26.84] 
[01:17.09] It's strange to be here with you
[01:21.29] The one I've cheated on so many times
[01:28.53] But your body's warm beside me
[01:33.20] Look who I'm cheatin' on tonight
[01:49.20] 
[01:43.46] So I lie here in the shadows
[01:47.89] And watch the rise and fall of your breast
[01:55.57] The blush is still on your face
[01:59.09] Love makes a woman look that way, I guess
[02:19.59] 
[02:06.74] By now I bet she's worried
[02:10.41] She'll pour herself another glass of wine
[02:18.01] Lord knows I've done some cheatin'
[02:22.70] But look who I'm cheatin' on tonight
[02:40.70] 
[02:29.51] I guess that I'd forgotten
[02:33.32] The warm willing woman you can be
[02:41.00] And I guess that I'd forgotten
[02:45.13] The gentle way you feel next to me
[03:02.13] 
[02:52.55] It's strange to be here with you
[02:56.70] The one I've cheated on so many times
[03:04.12] But your body's warm beside me
[03:08.82] Look who I'm cheatin' on tonight
[03:24.82] 
[03:15.55] Lord knows I've done some cheatin'
[03:20.22] But look who I'm cheatin' on tonight